{
  "name": "agricol-backend",
  "version": "1.0.0",
  "description": "Backend para el sistema de gestión agrícola AgriCol",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",

    "build:frontend": "cd ../frontend && npm install && npm run build --configuration production",

    "copy:frontend": "rm -rf ./public && mkdir public && cp -r ../frontend/dist/frontend/browser/* ./public/",

    "render-build": "npx prisma generate && npm run build:frontend && npm run copy:frontend",

    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js",
    "prisma:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:setup": "prisma generate && prisma migrate dev && prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prisma": "^5.22.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
